	/* vvvBubblecordvvv */
	.iconWrapper-2OrFZ1 + .iconWrapper-2OrFZ1[id*="-"] ~ .iconWrapper-2OrFZ1 {
		z-index: 3001!important; }
	.unreadBottom-1_LF_w {
		margin-bottom: 80px; }
	.layers-3iHuyZ > .layer-3QrUeG {
		transform: scale(1)!important;
		opacity: 1!important; }
	.animatedContainer-1NSq4T {
		width: 218px;
		margin-left: 11px;
		margin-top: 11px;
		border-radius: 8px; }
	.scroller-2LSbBU::-webkit-scrollbar-track {
		margin-top: calc(3.3em + .18em); }
	.toolbar-1t6TWx {
		position: relative;
		top: 30px;
		left: 0px;
		padding: 5px;
		background: var(--background-secondary-alt);
		border-radius: 8px; }
	.children-19S4PO {
		position: relative;
		top: 30px;
		left: 6px;
		padding: 5px 5px 5px 5px;
		margin-right: 40px;
		background: var(--background-secondary-alt);
		border-radius: 8px; }
	.scrollerContent-WzeG7R.content-3YMskv {
		padding-top: 40px; }
	.children-19S4PO::after {
		display: none; }
	.title-3qD0b- {
		height: 0px; }
	.info-WdNIDE > .size14-e6ZScH {
		width: 125px; }
	.header-2V-4Sw {
		position: absolute;
		top: 12px;
		background-color: var(--background-secondary-alt);
		width: 220px;
		height: 33px;
		border-radius: 8px;
		left: 10px; }
	.scroller-3BxosC {
		position: relative; }
	.menu-3sdvDG {
		position: relative;
		margin-top: 40px; }
	.searchHeader-2XoQg7, .scroller-3GIiMh {
		top: 60px; }
	.newMessagesBar-265mhP {
		top: 60px;
		border-radius: 8px; }
	.search-36MZv- {
		order: -1; }
	.searchBar-3dMhjb {
		width: 28px;
		transition: width 0.6s ease-in-out;
		color: #fff;
		background: none; }
	.focused-31_ccS .searchBar-3dMhjb, .open-6_Y_aH .searchBar-3dMhjb {
		width: 240px;
		background: var(--background-tertiary); }
	[class*="membersWrap-"] > div {
		padding-top: 45px; }
	.members-1998pB {
		border-radius: 8px; }
	.scroller-RmtA4e {
		margin-bottom: 10px;
		margin-top: 57px; }
	.scroller-RmtA4e {
		border-radius: 8px;
		background: var(--background-secondary-alt);
		margin-left: 10px;
		margin-right: 10px; }
	.scroller-1Bvpku {
		contain: none; }
	.wrapper-1Rf91z {
		margin-bottom: 80px; }
	.wrapper-1Rf91z {
		margin-top: 67px!important;
		border-radius: 8px; }
	.wrapper-3NnKdC {
		margin-bottom: 170px !important; }
	.wrapper-3NnKdC {
		margin-top: 70px!important;
		border-radius: 8px; }
	.sidebar-2K8pFh {
		margin-left: 0px; }
	.scroller-2TZvBN {
		background: var(--background-secondary-alt); }
	.scroller-1Bvpku {
		background: var(--background-secondary-alt); }
	.app-1q1i1E {
		margin-left: 0px; }
	.scroller-2TZvBN > .tutorialContainer-1v44GL {
		padding-top: 11px }
	.scroller-1Bvpku > .tutorialContainer-2sGCg9 {
		padding-top: 11px; }
	.headerBar-1YYOfi {
		display: none; }
	.stickyHeader-1pqx0j {
		top: 40px;
		position: relative; }
	.rowWrapper-2fB6P0 {
		top: 0px; }
	.scroller-3GIiMh {
		margin-bottom: 60px; }
	.libraryHeader-3g95kE:before {
		display: none; }
	.container-1D34oG, .container-3Mxszk, .applicationStore-1pNvnv {
		margin-left: 10px;
		border-radius: 8px; }
	.premiumContainer-2Iux5m, .hero-EvfTTA {
		max-width: unset; }
	.listRow-hutiT_:hover, .listRow-hutiT_ {
		border-radius: 8px;
		background-color: var(--background-tertiary);
		margin-bottom: 5px; }
	.tutorialContainer-1v44GL {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 100;
		padding: 0px;
		background: var(--background-secondary-alt);
		border-radius: 8px;
		padding-right: 1px; }
	.tutorialContainer-2sGCg9 {
		position: fixed;
		top: 0px;
		left: .5px;
		z-index: 100;
		padding: 0px;
		background: var(--background-secondary-alt);
		border-radius: 8px;
		padding-right: 1px; }
	.platform-win .tutorialContainer-1v44GL {
		position: fixed;
		top: 0px; }
	.scroller-2TZvBN > .tutorialContainer-1v44GL {
		padding-top: 5px; }
	.scroller-1Bvpku > .tutorialContainer-2sGCg9 {
		padding-top: 5px; }
	.pill-2uzAFe, .guildSeparator-3s64Iy {
		display: none; }
	.pill-2uzAFe, .guildSeparator-33mFX6 {
		display: none; }
	.tutorialContainer-1v44GL > .listItem-2P_4kh {
		width: 70px;
		left: .7px;
		top: 1px; }
	.tutorialContainer-2sGCg9 > .listItem-2P_4kh {
		width: 70px;
		left: .7px;
		top: 1px; }
	.tutorialContainer-1v44GL > div > div > div > svg > foreignObject > .wrapper-1BJsBx > .childWrapper-anI2G9, .expandedFolderIconWrapper-1xLaU-, .expandedFolderBackground-2sPsd- {
		background: var(--background-tertiary); }
	.tutorialContainer-2sGCg9 > div > div > div > svg > foreignObject > .wrapper-1BJsBx > .childWrapper-anI2G9, .expandedFolderIconWrapper-1xLaU-, .expandedFolderBackground-2sPsd- {
		background: var(--background-tertiary); }
	.unreadTop-3rAB3r {
		top: 45px; }
	.avatar-SmRMf2 {
		top: .5px; }
	.avatar-SmRMf2 > .mask-1l8v16 > foreignObject {
		mask: none;
		border-radius: 8px; }
	.size12-3cLvbJ:not(.marginTop20-3TxNs6):not(.colorHeaderSecondary-3Sp3Ft) {
		max-width: 112px; }
	.header-2V-4Sw {
		z-index: 5; }
	.animatedContainer-1NSq4T {
		z-index: 2; }
	.tabBody-3YRQ8W {
		margin-top: 55px; }
	.leftSplit-1qOwnR {
		max-width: unset; }
	.container-1r6BKw {
		height: 0px; }
	.scroller-1JbKMe > .content-3YMskv {
		padding-bottom: 60px; }
	.sidebar-2K8pFh {
		border-bottom-left-radius: 8px!important;
		border-top-left-radius: 8px!important; }
	.layers-3iHuyZ > .layer-3QrUeG {
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 8px; }
	.sidebar-2K8pFh {
		border-bottom-left-radius: 8px; }
	.sidebar-CFHs9e {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px; }
	.sidebarRegion-VFTUkN {
		flex: 0 0 auto; }
	.contentColumn-2hrIYH, .customColumn-Rb6toI {
		max-width: unset; }
	.sidebarRegion-VFTUkN {
		margin: 10px;
		border-radius: 8px; }
	.sidebarRegionScroller-3MXcoP {
		border-radius: 8px; }
	.contentColumn-2hrIYH {
		padding: 10px; }
	.contentRegion-3nDuYy {
		margin: 10px; }
	.contentRegionScroller-26nc1e, .contentTransitionWrap-3hqOEW, .contentRegion-3nDuYy {
		border-radius: 8px; }
	.standardSidebarView-3F1I7i {
		background: var(--background-secondary-alt); }
	.toolsContainer-1edPuj {
		margin-right: 5px!important;
		padding-top: 10px!important; }
	.messagesPopoutWrap-1MQ1bW, .header-2-Imhb, .header-ykumBX {
		border-radius: 8px; }
	.channelTabs-favContainer {
		margin-bottom: 5px;
		margin-top: 5px; }
	.channelTabs-favContainer, #undefined-Add-to-favourites, #channel-context-ChannelTabs--Save-bookmark {
		display: none; }
	.submenu-2-ysNh.menu-3sdvDG {
		margin-top: -5px; }
	.channelTabs-tabContainer {
		margin-bottom: 5px; }
	#channelTabs-container {
		margin-right: 10px; }
	.channelTabs-tabContainer {
		border-radius: 8px; }
	.listItem-2P_4kh.frame-oXWS21 {
		position: fixed;
		bottom: 80px;
		z-index: 1; }
	[style*="opacity: 1;"] + .listItem-GuPuDH > .guildSeparator-33mFX6 {
		display: block; }
	.scroller-2TZvBN {
		padding-bottom: 40px; }
	.scroller-1Bvpku {
		padding-bottom: 40px;
		padding-top: 10px !important; }
	.theme-dark .root-1gCeng {
		background: #36393f; }
	.theme-dark .footer-2gL1pp {
		background: #2f3136; }
	.theme-dark .container-UC8Ug1 {
		background: #292b2f; }
	.theme-dark .colorHeaderPrimary-26Jzh- {
		color: #fff; }
	.theme-dark .colorHeaderSecondary-3Sp3Ft, .theme-dark .colorStandard-2KCXvj, .theme-dark .sampleLink-2NLvZg {
		color: #b9bbbe; }
	.theme-dark .close-hZ94c6 {
		color: #b9bbbe; }
	.theme-dark .close-hZ94c6:hover {
		color: #dcddde; }
	.pageWrapper-1PgVDX {
		margin-left: 10px;
		border-radius: 8px; }
	.sidebar-2K8pFh {
		border-radius: 8px!important; }
	.scroller-2TZvBN {
		contain: unset; }
	.layers-3iHuyZ > .layer-3QrUeG:nth-child(2) {
		background: rgba(0, 0, 0, .85); }
	:not(.chat-settings-container) > .standardSidebarView-3F1I7i {
		border-radius: 8px;
		max-width: 75%;
		min-width: 593.008px;
		height: 100%;
		margin-right: auto;
		background: transparent; }
